PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=MPVgae99t64fdCM6YJde
PGHOST=containers-us-west-103.railway.app
PGPORT=5679
#ENGINE=django.db.backends.postgresql_psycopg2
#

#local

#PGDATABASE=enersinc
#PGUSER=root
#PGPASSWORD=Digital1317
#PGHOST=localhost
#PGPORT=5432
#ENGINE=django.db.backends.mysql


